<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" >
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <div class="jumbotron bg-info">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptates nam nobis obcaecati. Inventore aut quibusdam provident facilis veritatis, quod maxime debitis qui dicta consectetur sed, doloribus at eos error.
        </div>
    </body>
</html>